# Personal-finance

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AddTransactionActivity.java  AddbillsActivity.java  Bak_BudgetActivity.java  BillSettingActivity.java  BilldbHelper.java  BudgetActivity.java  DatabaseHelper.java  Dialog_edit.java  Frm_Editacctitem.java  GridBillsActivity.java  HomeActivity.java  LocalService.java  LoginActivity.java  MySettingsActivity.java  RegisterActivity.java  SplashActivity.java  Transaction.java  TransactionAdapter.java
app/src/main/java/com/example/test/bean/: Budget.java
app/src/main/java/com/example/test/notification/: NotificationHelper.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_addbills.xml  activity_bill_setting.xml  activity_budget.xml  activity_grid_bills.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mysettings.xml  activity_register.xml  bak_activity_budget.xml  frm_editacctitem.xml  grid_items.xml  msgbox.xml  transaction_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
