<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/add_transaction_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加交易"
        android:onClick="addTransaction"/>

    <Button
        android:id="@+id/view_budget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看预算"
        android:onClick="viewBudget"/>

    <Button
        android:id="@+id/backup_restore_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份/恢复"
        android:onClick="backupRestore"/>

</LinearLayout>
