<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/budget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预算概览"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/total_budget_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总预算:"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/total_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/total_income_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总收入:"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/total_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/total_expense_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总费用:"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/total_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/add_budget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设定预算"
        android:onClick="setBudget"/>

    <!-- List of Transactions -->
    <ListView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
</LinearLayout>
